<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b2d6b3f4-cd05-4303-b3eb-f4ec29b6dca2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7cb9e134-d455-49b9-9e17-fd3f7cdb0cdc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="550ab50a-a485-402a-b30a-80ce202691fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="efaa0cbe-5d78-40a0-9a2f-0d80897e44cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b6f3336d-9152-4c83-9c14-ec57de391355" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="c004214b-3f4b-4114-9ad9-cd405d20b5db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="de71f3e2-e412-4b9b-bcf9-1e13ebf4c6e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="13d5a577-6781-4cd9-8f7d-b7efc7de049b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>