<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoryVibe.master.cs" Inherits="Web.StoryVibe" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="general.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top-menu">
            <div class="logo">
                <p class="logo-text">StoryVibe.</p>
            </div>
            <div>
                <div class="nav-item"><input type="text" class="search-bar" value="Search for stories / writers" /></div>
            </div>
            <%if (Session["userName"] == null)
                {%>
            <div class="links">
                <div class="nav-item"><a class="nav-link primary-link" href="wfRegister.aspx">Register</a></div>
                <div class="nav-item"><a class="nav-link" href="wfLogin.aspx">Login</a></div>
            </div>
            <%} %>            
            <%if (Session["userName"] != null)
                {%>
            <div class="links">
                <div class="nav-item"><a class="nav-link primary-link" href="wfLogout.aspx">Log Out</a></div>
                <div class="story-description nav-item"><span style="font-weight: bold"><%=Session["userName"].ToString() %></span></div>
            </div>
            <%} %>
        </div>
        <div class="left-menu">
            <div class="accordion">
                <div class="section">
                    <label for="section-0"><a style="color: #fff; text-decoration: none" href="wfHomePage.aspx"><span>Discover  <i class="fa-solid fa-earth-americas"></i></span></a></label>
                </div>
                <div class="section">
                    <input type="radio" name="accordion-1" id="section-1" checked="checked" />
                    <label for="section-1"><span>categories (scroll...)</span></label>
                    <div class="content">
                        <ul>
                            <asp:Label ID="lblCategoriesFoNavbar" runat="server" />
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <input type="radio" name="accordion-1" id="section-2" value="toggle" />
                    <label for="section-2"><span>Usage</span></label>
                    <div class="content">
                        <ul>
                            <li><i class="fa fa-cog"></i><span>System</span></li>
                            <li><i class="fa fa-group"></i><span>Users    </span></li>
                            <li><i class="fa fa-sitemap"></i><span>Visitation</span></li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <label for="section-4"><span>Write Your Own  <i class="fa-solid fa-feather"></i></span></label>
                </div>
            </div>
        </div>
        <div style="width: calc(100% - 200px); position: absolute; top: 63.33px; right: 0; padding-bottom: 20px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="animations.js"></script>
</body>
</html>
